<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trs.smas</groupId>
  <artifactId>thrift-inforadar</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>thrift-inforadar</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<executions>
      		<execution>
      			<id>build-client</id>
      			<phase>package</phase>
      			<goals>
      				<goal>jar</goal>
      			</goals>
		      	<configuration>
		      		<classifier>client</classifier>
		      		<archive>
		      			<manifest>
		      				<addClasspath>true</addClasspath>
		      				<classpathPrefix>lib/</classpathPrefix>
		      				<!-- mvn dependency:copy-dependencies -DoutputDirectory=target/lib -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>		      				
		      			</manifest>
		      		</archive>
			          <excludes>
			          	<exclude>com/trs/smas/metasearch/server</exclude>
			            <exclude>com/trs/smas/metasearch/server/**/*</exclude>
			          </excludes>      		
		      	</configuration>
      		</execution>
      		<execution>
      			<id>build-server</id>
      			<phase>package</phase>
      			<goals>
      				<goal>jar</goal>
      			</goals>
		      	<configuration>
		      		<classifier>server</classifier>
		      		<archive>
		      			<manifest>
		      				<addClasspath>true</addClasspath>
		      				<classpathPrefix>lib/</classpathPrefix>
		      				<!-- mvn dependency:copy-dependencies -DoutputDirectory=target/lib -->
		      				<mainClass>com.trs.smas.metasearch.server.InfoRadarServer</mainClass>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>		      				
		      			</manifest>
		      		</archive>
			          <excludes>
			          	<exclude>com/trs/smas/metasearch/client</exclude>
			            <exclude>com/trs/smas/metasearch/client/**/*</exclude>
			          </excludes>      		
		      	</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
	<!-- mvn install:install-file -DgroupId=com.trs.metasearch -DartifactId=MetaSearch -Dversion=1.0 -Dfile=MetaSearch-1.0.jar -Dpackaging=jar	 -->
		<groupId>com.trs.metasearch</groupId>
		<artifactId>MetaSearch</artifactId>
		<version>1.0</version>
		<!-- <scope>system</scope>
		<systemPath>${project.basedir}/lib/MetaSearch-1.0.jar</systemPath> -->
	</dependency>

  </dependencies>
</project>
